# JavaEncoder

./: Dictionary.java  DictionaryTest.java  Methodology.java  MethodologyTest.java  User.java  pom.xml
.github/workflows/: main.yml
src/: Dictionary.java  Methodology.java  User.java
src/main/java/: Dictionary.java  Methodology.java  User.java
src/test/: DictionaryTest.java  MethodologyTest.java
src/test/java/: DictionaryTest.java  MethodologyTest.java
